<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>301</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10
bg=light_gray


*타이틀 씬*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>322</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>301</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10


인게임 씬</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>308</x>
      <y>287</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>layer=10
게임시작 버튼</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>308</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>301</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10


던전 룸 씬
(쉬움 4개 + 보통 6개)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>308</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>322</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>609</x>
      <y>287</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>아티팩트 획득

layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>259</y>
      <w>721</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>
*스테이지 1*


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>889</x>
      <y>385</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>모든 적 처치 후
문으로 입장

layer=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>357</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>layer=10
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>455</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10


미니 보스 룸 씬

(중형 슬라임)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>357</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>layer=10
lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>455</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10


던전 룸 씬
(어려움 10개)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>483</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>301</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10


보스 룸 씬

(거대 골렘)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>399</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>427</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>399</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>322</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>301</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10
bg=light_gray


*엔딩 씬*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>357</y>
      <w>329</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>layer=10
lt=&lt;-</panel_attributes>
    <additional_attributes>450.0;750.0;10.0;750.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>763</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>layer=10
게임시작 버튼</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>770</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>777</y>
      <w>280</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>
*튜토리얼*


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>854</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10


튜토리얼 씬</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>357</y>
      <w>287</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0;390.0;420.0;390.0;760.0;300.0;760.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>854</x>
      <y>777</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>layer=10
튜토리얼 완료</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>784</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>70</y>
      <w>616</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;860.0;10.0;860.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>140</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer=10


Game Over UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>196</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>889</x>
      <y>217</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>layer=10
플레이어 사망</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>224</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>686</x>
      <y>98</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>layer=10
타이틀 버튼</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>49</y>
      <w>350</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;480.0;10.0;480.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>889</x>
      <y>98</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>layer=10
재시작 버튼</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>105</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>532</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>layer=10
bg=yellow

각 방을 클리어할 때, 보상으로
아티팩트 1개와 스킬 파츠 1개 획득</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
