<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>120</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>layer=10
bg=green

*시작*
(아티팩트 획득 시작)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1376</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>layer=10
bg=green

*종료*
(아티팩트 획득 완료)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>528</y>
      <w>208</w>
      <h>904</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;
m1=NO
</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;1110.0;240.0;1110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>584</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;
YES</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>272</x>
      <y>480</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=decision
layer=10
bg=yellow
기존 아티팩트에 
스킬 파츠가 장착되어 있는가?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>816</y>
      <w>136</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;
m1=NO
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;720.0;150.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>872</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;
YES</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1176</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;
NO</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>1120</y>
      <w>152</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;
m1=YES</panel_attributes>
    <additional_attributes>90.0;10.0;170.0;10.0;170.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>944</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
bg=light_gray
순서대로 장착하고 남은 스킬 파츠를 
인벤토리로 이동</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
bg=light_gray
플레이어가 새 아티팩트 획득</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>360</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
bg=light_gray
기존 아티팩트와 즉시 교체</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>304</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>424</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>288</x>
      <y>648</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
bg=light_gray
기존 아티팩트에 장착된 순서대로
새 아티팩트의 빈 슬롯으로 옮김</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>272</x>
      <y>768</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=decision
layer=10
bg=yellow
옮길 스킬 파츠의 개수가
새 아티팩트의 슬롯 개수보다 많은가?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>712</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>272</x>
      <y>1072</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=decision
layer=10
bg=yellow
인벤토리의 빈 칸이
이동할 스킬 파츠의 개수보다 많은가?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1008</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>1240</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>layer=10
bg=light_gray
빈 칸 개수만큼 순서대로 이동시키고
남은 스킬 파츠를 바닥에 드랍</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1304</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>layer=10
lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
